debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=28041970
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG

